{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "38ecd301-9846-8039-c499-03ddd2e4e249",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "Desenvolvimento",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "Producao",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "andre-ag-dashboard-dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "andre-ag-dashboard-prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
